# NEXT_MONGODB_URI=mongodb://localhost:27017/socialGolf
NEXT_MONGODB_URI=mongodb+srv://renzmarr06_db_user:EbTynF0OhLWL1nbi@cycleiqcluster.5lgkwbk.mongodb.net/socialgolf_web
# NEXT_MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=cycleiq_secret_key

AAP_URL= "http://localhost:3000"

MAP_API_KEY="AIzaSyDkdvQ-Qr14JYjH9qV3l15YB4uGvOn-mFs"

